{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Syntax Check",
			"type": "shell",
			"command": "node --check src/index.js",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Assistant",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}